File: c_runtime/newuob.f
C     Pick the next value of DELTA after a trust region step.
C
      IF (VQUAD .GE. ZERO) THEN
          IF (IPRINT .GT. 0) PRINT 370
  370     FORMAT (/4X,'Return from NEWUOA because a trust',
     1      ' region step has failed to reduce Q.')
          GOTO 530
      END IF
      RATIO=(F-FSAVE)/VQUAD
      IF (RATIO .LE. TENTH) THEN
          DELTA=HALF*DNORM
      ELSE IF (RATIO. LE. 0.7D0) THEN
          DELTA=DMAX1(HALF*DELTA,DNORM)
      ELSE
          DELTA=DMAX1(HALF*DELTA,DNORM+DNORM)
      END IF
      IF (DELTA .LE. 1.5D0*RHO) DELTA=RHO
C
C     Set KNEW to the index of the next interpolation point to be deleted.
C
      RHOSQ=DMAX1(TENTH*DELTA,RHO)**2
      KTEMP=0
      DETRAT=ZERO
      IF (F .GE. FSAVE) THEN
          KTEMP=KOPT
          DETRAT=ONE
      END IF
      DO 400 K=1,NPT
      HDIAG=ZERO
      DO 380 J=1,NPTM
      TEMP=ONE
      IF (J .LT. IDZ) TEMP=-ONE
  380 HDIAG=HDIAG+TEMP*ZMAT(K,J)**2
      TEMP=DABS(BETA*HDIAG+VLAG(K)**2)
      DISTSQ=ZERO
      DO 390 J=1,N
  390 DISTSQ=DISTSQ+(XPT(K,J)-XOPT(J))**2
      IF (DISTSQ .GT. RHOSQ) TEMP=TEMP*(DISTSQ/RHOSQ)**3
      IF (TEMP .GT. DETRAT .AND. K .NE. KTEMP) THEN
          DETRAT=TEMP
          KNEW=K
      END IF
  400 CONTINUE
      IF (KNEW .EQ. 0) GOTO 460
C
C     Update BMAT, ZMAT and IDZ, so that the KNEW-th interpolation point
C     can be moved. Begin the updating of the quadratic model, starting
C     with the explicit second derivative term.
C
  410 CALL UPDATE (N,NPT,BMAT,ZMAT,IDZ,NDIM,VLAG,BETA,KNEW,W)
      FVAL(KNEW)=F
      IH=0
      DO 420 I=1,N
      TEMP=PQ(KNEW)*XPT(KNEW,I)
      DO 420 J=1,I
      IH=IH+1
  420 HQ(IH)=HQ(IH)+TEMP*XPT(KNEW,J)
      PQ(KNEW)=ZERO
C
C     Update the other second derivative parameters, and then the gradient
C     vector of the model. Also include the new interpolation point.
C
      DO 440 J=1,NPTM
      TEMP=DIFF*ZMAT(KNEW,J)
      IF (J .LT. IDZ) TEMP=-TEMP
      DO 440 K=1,NPT
  440 PQ(K)=PQ(K)+TEMP*ZMAT(K,J)
      GQSQ=ZERO
      DO 450 I=1,N
      GQ(I)=GQ(I)+DIFF*BMAT(KNEW,I)
      GQSQ=GQSQ+GQ(I)**2
  450 XPT(KNEW,I)=XNEW(I)
C
C     If a trust region step makes a small change to the objective function,
C     then calculate the gradient of the least Frobenius norm interpolant at
C     XBASE, and store it in W, using VLAG for a vector of right hand sides.
C
      IF (KSAVE .EQ. 0 .AND. DELTA .EQ. RHO) THEN
          IF (DABS(RATIO) .GT. 1.0D-2) THEN
              ITEST=0
          ELSE
              DO 700 K=1,NPT
  700         VLAG(K)=FVAL(K)-FVAL(KOPT)
              GISQ=ZERO
              DO 720 I=1,N
              SUM=ZERO
              DO 710 K=1,NPT
  710         SUM=SUM+BMAT(K,I)*VLAG(K)
              GISQ=GISQ+SUM*SUM
  720         W(I)=SUM
C
C     Test whether to replace the new quadratic model by the least Frobenius
C     norm interpolant, making the replacement if the test is satisfied.
C
              ITEST=ITEST+1
              IF (GQSQ .LT. 1.0D2*GISQ) ITEST=0
              IF (ITEST .GE. 3) THEN
                  DO 730 I=1,N
  730             GQ(I)=W(I)
                  DO 740 IH=1,NH
  740             HQ(IH)=ZERO
                  DO 760 J=1,NPTM
                  W(J)=ZERO
                  DO 750 K=1,NPT
  750             W(J)=W(J)+VLAG(K)*ZMAT(K,J)
  760             IF (J .LT. IDZ) W(J)=-W(J)
                  DO 770 K=1,NPT
                  PQ(K)=ZERO
                  DO 770 J=1,NPTM
  770             PQ(K)=PQ(K)+ZMAT(K,J)*W(J)
                  ITEST=0
              END IF
          END IF
      END IF
      IF (F .LT. FSAVE) KOPT=KNEW
C
C     If a trust region step has provided a sufficient decrease in F, then
C     branch for another trust region calculation. The case KSAVE>0 occurs
C     when the new function value was calculated by a model step.
C
      IF (F .LE. FSAVE+TENTH*VQUAD) GOTO 100
      IF (KSAVE .GT. 0) GOTO 100
C
C     Alternatively, find out if the interpolation points are close enough
C     to the best point so far.
C
      KNEW=0
  460 DISTSQ=4.0D0*DELTA*DELTA
      DO 480 K=1,NPT
      SUM=ZERO
      DO 470 J=1,N
  470 SUM=SUM+(XPT(K,J)-XOPT(J))**2
      IF (SUM .GT. DISTSQ) THEN
          KNEW=K
          DISTSQ=SUM
      END IF
  480 CONTINUE
C
C     If KNEW is positive, then set DSTEP, and branch back for the next
C     iteration, which will generate a "model step".
C
      IF (KNEW .GT. 0) THEN
          DSTEP=DMAX1(DMIN1(TENTH*DSQRT(DISTSQ),HALF*DELTA),RHO)
          DSQ=DSTEP*DSTEP
          GOTO 120
      END IF
      IF (RATIO .GT. ZERO) GOTO 100
      IF (DMAX1(DELTA,DNORM) .GT. RHO) GOTO 100
C
C     The calculations with the current value of RHO are complete. Pick the
C     next values of RHO and DELTA.
C
  490 IF (RHO .GT. RHOEND) THEN
          DELTA=HALF*RHO
          RATIO=RHO/RHOEND
          IF (RATIO .LE. 16.0D0) THEN
              RHO=RHOEND
          ELSE IF (RATIO .LE. 250.0D0) THEN
              RHO=DSQRT(RATIO)*RHOEND
          ELSE
              RHO=TENTH*RHO
          END IF
          DELTA=DMAX1(DELTA,RHO)
          IF (IPRINT .GE. 2) THEN
              IF (IPRINT .GE. 3) PRINT 500
  500         FORMAT (5X)
              PRINT 510, RHO,NF
  510         FORMAT (/4X,'New RHO =',1PD11.4,5X,'Number of',
     1          ' function values =',I6)
              PRINT 520, FOPT,(XBASE(I)+XOPT(I),I=1,N)
  520         FORMAT (4X,'Least value of F =',1PD23.15,9X,
     1          'The corresponding X is:'/(2X,5D15.6))
          END IF
          GOTO 90
      END IF
C
C     Return from the calculation, after another Newton-Raphson step, if
C     it is too short to have been tried before.
C
      IF (KNEW .EQ. -1) GOTO 290
  530 IF (FOPT .LE. F) THEN
          DO 540 I=1,N
  540     X(I)=XBASE(I)+XOPT(I)
          F=FOPT
      END IF
      IF (IPRINT .GE. 1) THEN
          PRINT 550, NF
  550     FORMAT (/4X,'At the return from NEWUOA',5X,
     1      'Number of function values =',I6)
          PRINT 520, F,(X(I),I=1,N)
      END IF
      RETURN
      END

File: newuoa_c/newuob.c
    // Pick the next value of DELTA after a trust region step.
    if(VQUAD>=ZERO){
        if(IPRINT>0){
            printf("Return from NEWUOA because a trust region step has failed to reduce Q.\n");
        }
        goto n530;
    }
    RATIO=(F-FSAVE)/VQUAD;
    if(RATIO<=TENTH){DELTA=HALF*DNORM;}
    else if(RATIO<=0.7){DELTA=HALF*DELTA>DNORM?HALF*DELTA:DNORM;}
    else{DELTA=HALF*DELTA>DNORM*2?HALF*DELTA:DNORM*2;}
    if(DELTA<=1.5*RHO){DELTA=RHO;}


    //Set KNEW to the index of the next interpolation point to be deleted.
    RHOSQ=pow(max2d(TENTH*DELTA,RHO),2);
    int KTEMP=0;
    double DETRAT=ZERO,HDIAG,DISTSQ;
    if(F>=FSAVE){
        KTEMP=KOPT;
        DETRAT=ONE;
    }
    for(k=0;k<NPT;k++){
        HDIAG=ZERO;
        for(j=0;j<NPTM;j++){
            TEMP=ONE;
            if(j<IDZ-1){TEMP=-ONE;}
            HDIAG=HDIAG+TEMP*ZMAT[k][j]*ZMAT[k][j];
        }
        TEMP=fabs(BETA*HDIAG+VLAG[k]*VLAG[k]);
        DISTSQ=ZERO;
        for(j=0;j<N;j++){DISTSQ=DISTSQ+pow((XPT[k][j]-XOPT[j]),2);}
        if(DISTSQ>RHOSQ){TEMP=TEMP*pow((DISTSQ/RHOSQ),3);}
        if(TEMP>DETRAT && k+1!=KTEMP){
            DETRAT=TEMP;
            KNEW=k+1;
        }
        continue;
    }
    if(KNEW==0){goto n460;}

    // Update BMAT, ZMAT and IDZ, so that the KNEW-th interpolation point
    // can be moved. Begin the updating of the quadratic model, starting
    // with the explicit second derivative term.
n410:
    update(N,NPT,BMAT,ZMAT,IDZ-1,NDIM,VLAG,BETA,KNEW-1,W);

    FVAL[KNEW-1]=F;
    IH=0;
    for(i=0;i<=N-1;i++){
        TEMP=PQ[KNEW-1]*XPT[KNEW-1][i];
        for(j=0;j<=i;j++){
            IH=IH+1;
            HQ[IH-1]=HQ[IH-1]+TEMP*XPT[KNEW-1][j];
        }
    }
    PQ[KNEW-1]=ZERO;

    // Update the other second derivative parameters, and then the gradient
    // vector of the model. Also include the new interpolation point.
    for(j=0;j<NPTM;j++){
        TEMP=DIFF*ZMAT[KNEW-1][j];
        if(j<IDZ-1){TEMP=-TEMP;}
        for(k=0;k<NPT;k++){PQ[k]=PQ[k]+TEMP*ZMAT[k][j];}
    }
    double GQSQ=ZERO;
    for(i=0;i<N;i++){
        GQ[i]=GQ[i]+DIFF*BMAT[KNEW-1][i];
        GQSQ=GQSQ+GQ[i]*GQ[i];
        XPT[KNEW-1][i]=XNEW[i];
    }

    // If a trust region step makes a small change to the objective function,
    // then calculate the gradient of the least Frobenius norm interpolant at
    // XBASE, and store it in W, using VLAG for a vector of right hand sides.
    double GISQ;
    if(KSAVE==0 && DELTA==RHO){
        if(fabs(RATIO)>1.0e-2){
            ITEST=0;
        }
        else{
            for(i=0;i<NPT;i++){VLAG[k]=FVAL[k]-FVAL[KOPT-1];}
            GISQ=ZERO;
            for(i=0;i<N;i++){
                SUM=ZERO;
                for(k=0;k<NPT;k++){SUM=SUM+BMAT[k][i]*VLAG[k];}
                GISQ=GISQ+SUM*SUM;
                W[i]=SUM;
            }
            // Test whether to replace the new quadratic model by the least Frobenius
            // norm interpolant, making the replacement if the test is satisfied.
            ITEST=ITEST+1;
            if(GQSQ<1.0e2*GISQ){ITEST=0;}
            if(ITEST>=3){
                for(i=0;i<N;i++){GQ[i]=W[i];}
                for(IH=0;IH<NH;IH++){HQ[IH]=ZERO;}
                for(j=0;j<NPTM;j++){
                    W[j]=ZERO;
                    for(k=0;k<NPT;k++){
                        W[j]=W[j]+VLAG[k]*ZMAT[k][j];
                    }
                    if(j<IDZ-1){W[j]=-W[j];}
                }
                for(k=0;k<NPT;k++){
                    PQ[k]=ZERO;
                    for(j=0;j<NPTM;j++){
                        PQ[k]=PQ[k]+ZMAT[k][j]*W[j];
                        
                    }
                }
                ITEST=0;
            }
        }

    }
    if(F<FSAVE){KOPT=KNEW;}

    // If a trust region step has provided a sufficient decrease in F, then
    // branch for another trust region calculation. The case KSAVE>0 occurs
    // when the new function value was calculated by a model step.
    if(F<=FSAVE+TENTH*VQUAD){goto n100;}
    if(KSAVE>0){goto n100;}

    // Alternatively, find out if the interpolation points are close enough
    // to the best point so far.
    KNEW=0;
n460:
    DISTSQ=4.0*DELTA*DELTA;
    for(k=0;k<NPT;k++){
        SUM=ZERO;
        for(j=0;j<N;j++){SUM=SUM+pow((XPT[k][j]-XOPT[j]),2);}
        if(SUM>DISTSQ){
            KNEW=k+1;
            DISTSQ=SUM;
        }
        continue;
    }

    // If KNEW is positive, then set DSTEP, and branch back for the next
    // iteration, which will generate a "model step".
    if(KNEW>0){
        DSTEP=max2d(min2d(TENTH*sqrt(DISTSQ),HALF*DELTA),RHO);
        DSQ=DSTEP*DSTEP;
        goto n120;
    }
    if(RATIO>ZERO){goto n100;}
    if(max2d(DELTA,DNORM)>RHO){goto n100;}

    // The calculations with the current value of RHO are complete. Pick the
    // next values of RHO and DELTA.
n490:
    if(RHO>RHOEND){
        DELTA=HALF*RHO;
        RATIO=RHO/RHOEND;
        if(RATIO<=16.0){RHO=RHOEND;}
        else if(RATIO<=250.0){RHO=sqrt(RATIO)*RHOEND;}
        else{RHO=TENTH*RHO;}
        DELTA=max2d(DELTA,RHO);
        if(IPRINT>=2){
            if(IPRINT>=3){printf("     ");}
            printf("New RHO=%lf,Number of function values=%d\n",RHO,NF);
            printf("Least value of F=%lf, The corresponding X is:\n",FOPT);
            for(i=0;i<N;i++){
            printf("%lf ",XBASE[i]+XOPT[i]);
            }
            printf("\n");
        }
        goto n90;
    }


// Return from the calculation, after another Newton-Raphson step, if
    // it is too short to have been tried before.
    if(KNEW==-1){goto n290;}
n530:
    if(FOPT<=F){
        for(i=0;i<N;i++){X[i]=XBASE[i]+XOPT[i];}
        F=FOPT;
    }
    if(IPRINT>=1){
        printf("  \n");
        printf("At the return from NEWUOA  Number of function value = %d\n",NF);
        printf("Least value of F=%lf, The corresponding X is:\n",F);
        for(i=0;i<N;i++){
            printf("%lf ",X[i]);
            }
            printf("\n");
        printf("       \n\n");
    }

    return 0;
}
