File: c_runtime/newuob.f
      SUBROUTINE NEWUOB (N,NPT,X,RHOBEG,RHOEND,IPRINT,MAXFUN,XBASE,
     1  XOPT,XNEW,XPT,FVAL,GQ,HQ,PQ,BMAT,ZMAT,NDIM,D,VLAG,W,CALFUN)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION X(*),XBASE(*),XOPT(*),XNEW(*),XPT(NPT,*),FVAL(*),
     1  GQ(*),HQ(*),PQ(*),BMAT(NDIM,*),ZMAT(NPT,*),D(*),VLAG(*),W(*)
C
C     The arguments N, NPT, X, RHOBEG, RHOEND, IPRINT and MAXFUN are identical
C       to the corresponding arguments in SUBROUTINE NEWUOA.
C     XBASE will hold a shift of origin that should reduce the contributions
C       from rounding errors to values of the model and Lagrange functions.
C     XOPT will be set to the displacement from XBASE of the vector of
C       variables that provides the least calculated F so far.
C     XNEW will be set to the displacement from XBASE of the vector of
C       variables for the current calculation of F.
C     XPT will contain the interpolation point coordinates relative to XBASE.
C     FVAL will hold the values of F at the interpolation points.
C     GQ will hold the gradient of the quadratic model at XBASE.
C     HQ will hold the explicit second derivatives of the quadratic model.
C     PQ will contain the parameters of the implicit second derivatives of
C       the quadratic model.
C     BMAT will hold the last N columns of H.
C     ZMAT will hold the factorization of the leading NPT by NPT submatrix of
C       H, this factorization being ZMAT times Diag(DZ) times ZMAT^T, where
C       the elements of DZ are plus or minus one, as specified by IDZ.
C     NDIM is the first dimension of BMAT and has the value NPT+N.
C     D is reserved for trial steps from XOPT.
C     VLAG will contain the values of the Lagrange functions at a new point X.
C       They are part of a product that requires VLAG to be of length NDIM.
C     The array W will be used for working space. Its length must be at least
C       10*NDIM = 10*(NPT+N).
C
C     Set some constants.
C
      HALF=0.5D0
      ONE=1.0D0
      TENTH=0.1D0
      ZERO=0.0D0
      NP=N+1
      NH=(N*NP)/2
      NPTM=NPT-NP
      NFTEST=MAX0(MAXFUN,1)
C
C     Set the initial elements of XPT, BMAT, HQ, PQ and ZMAT to zero.
C
      DO 20 J=1,N
      XBASE(J)=X(J)
      DO 10 K=1,NPT
   10 XPT(K,J)=ZERO
      DO 20 I=1,NDIM
   20 BMAT(I,J)=ZERO
      DO 30 IH=1,NH
   30 HQ(IH)=ZERO
      DO 40 K=1,NPT
      PQ(K)=ZERO
      DO 40 J=1,NPTM
   40 ZMAT(K,J)=ZERO
C
C     Begin the initialization procedure. NF becomes one more than the number
C     of function values so far. The coordinates of the displacement of the
C     next initial interpolation point from XBASE are set in XPT(NF,.).
C
      RHOSQ=RHOBEG*RHOBEG
      RECIP=ONE/RHOSQ
      RECIQ=DSQRT(HALF)/RHOSQ
      NF=0
   50 NFM=NF
      NFMM=NF-N
      NF=NF+1
      IF (NFM .LE. 2*N) THEN
          IF (NFM .GE. 1 .AND. NFM .LE. N) THEN
              XPT(NF,NFM)=RHOBEG
          ELSE IF (NFM .GT. N) THEN
              XPT(NF,NFMM)=-RHOBEG
          END IF
      ELSE
          ITEMP=(NFMM-1)/N
          JPT=NFM-ITEMP*N-N
          IPT=JPT+ITEMP
          IF (IPT .GT. N) THEN
              ITEMP=JPT
              JPT=IPT-N
              IPT=ITEMP
          END IF
          XIPT=RHOBEG
          IF (FVAL(IPT+NP) .LT. FVAL(IPT+1)) XIPT=-XIPT
          XJPT=RHOBEG
          IF (FVAL(JPT+NP) .LT. FVAL(JPT+1)) XJPT=-XJPT
          XPT(NF,IPT)=XIPT
          XPT(NF,JPT)=XJPT
      END IF
C
C     Calculate the next value of F, label 70 being reached immediately
C     after this calculation. The least function value so far and its index
C     are required.
C
      DO 60 J=1,N
   60 X(J)=XPT(NF,J)+XBASE(J)
      GOTO 310
   70 FVAL(NF)=F
      IF (NF .EQ. 1) THEN
          FBEG=F
          FOPT=F
          KOPT=1
      ELSE IF (F .LT. FOPT) THEN
          FOPT=F
          KOPT=NF
      END IF
C
C     Set the nonzero initial elements of BMAT and the quadratic model in
C     the cases when NF is at most 2*N+1.
C
      IF (NFM .LE. 2*N) THEN
          IF (NFM .GE. 1 .AND. NFM .LE. N) THEN
              GQ(NFM)=(F-FBEG)/RHOBEG
              IF (NPT .LT. NF+N) THEN
                  BMAT(1,NFM)=-ONE/RHOBEG
                  BMAT(NF,NFM)=ONE/RHOBEG
                  BMAT(NPT+NFM,NFM)=-HALF*RHOSQ
              END IF
          ELSE IF (NFM .GT. N) THEN
              BMAT(NF-N,NFMM)=HALF/RHOBEG
              BMAT(NF,NFMM)=-HALF/RHOBEG
              ZMAT(1,NFMM)=-RECIQ-RECIQ
              ZMAT(NF-N,NFMM)=RECIQ
              ZMAT(NF,NFMM)=RECIQ
              IH=(NFMM*(NFMM+1))/2
              TEMP=(FBEG-F)/RHOBEG
              HQ(IH)=(GQ(NFMM)-TEMP)/RHOBEG
              GQ(NFMM)=HALF*(GQ(NFMM)+TEMP)
          END IF
C
C     Set the off-diagonal second derivatives of the Lagrange functions and
C     the initial quadratic model.
C
      ELSE
          IH=(IPT*(IPT-1))/2+JPT
          IF (XIPT .LT. ZERO) IPT=IPT+N
          IF (XJPT .LT. ZERO) JPT=JPT+N
          ZMAT(1,NFMM)=RECIP
          ZMAT(NF,NFMM)=RECIP
          ZMAT(IPT+1,NFMM)=-RECIP
          ZMAT(JPT+1,NFMM)=-RECIP
          HQ(IH)=(FBEG-FVAL(IPT+1)-FVAL(JPT+1)+F)/(XIPT*XJPT)
      END IF
      IF (NF .LT. NPT) GOTO 50
C
C     Begin the iterative procedure, because the initial model is complete.
C
      RHO=RHOBEG
      DELTA=RHO
      IDZ=1
      DIFFA=ZERO
      DIFFB=ZERO
      ITEST=0
      XOPTSQ=ZERO
      DO 80 I=1,N
      XOPT(I)=XPT(KOPT,I)
   80 XOPTSQ=XOPTSQ+XOPT(I)**2
   90 NFSAV=NF
C
C     Generate the next trust region step and test its length. Set KNEW
C     to -1 if the purpose of the next F will be to improve the model.
C
  100 KNEW=0
      CALL TRSAPP (N,NPT,XOPT,XPT,GQ,HQ,PQ,DELTA,D,W,W(NP),
     1  W(NP+N),W(NP+2*N),CRVMIN)
      DSQ=ZERO
      DO 110 I=1,N
  110 DSQ=DSQ+D(I)**2
      DNORM=DMIN1(DELTA,DSQRT(DSQ))
      IF (DNORM .LT. HALF*RHO) THEN
          KNEW=-1
          DELTA=TENTH*DELTA
          RATIO=-1.0D0
          IF (DELTA .LE. 1.5D0*RHO) DELTA=RHO
          IF (NF .LE. NFSAV+2) GOTO 460
          TEMP=0.125D0*CRVMIN*RHO*RHO
          IF (TEMP .LE. DMAX1(DIFFA,DIFFB,DIFFC)) GOTO 460
          GOTO 490
      END IF
C
C     Shift XBASE if XOPT may be too far from XBASE. First make the changes
C     to BMAT that do not depend on ZMAT.
C
  120 IF (DSQ .LE. 1.0D-3*XOPTSQ) THEN
          TEMPQ=0.25D0*XOPTSQ
          DO 140 K=1,NPT
          SUM=ZERO
          DO 130 I=1,N
  130     SUM=SUM+XPT(K,I)*XOPT(I)
          TEMP=PQ(K)*SUM
          SUM=SUM-HALF*XOPTSQ
          W(NPT+K)=SUM
          DO 140 I=1,N
          GQ(I)=GQ(I)+TEMP*XPT(K,I)
          XPT(K,I)=XPT(K,I)-HALF*XOPT(I)
          VLAG(I)=BMAT(K,I)
          W(I)=SUM*XPT(K,I)+TEMPQ*XOPT(I)
          IP=NPT+I
          DO 140 J=1,I
  140     BMAT(IP,J)=BMAT(IP,J)+VLAG(I)*W(J)+W(I)*VLAG(J)
C
C     Then the revisions of BMAT that depend on ZMAT are calculated.
C
          DO 180 K=1,NPTM
          SUMZ=ZERO
          DO 150 I=1,NPT
          SUMZ=SUMZ+ZMAT(I,K)
  150     W(I)=W(NPT+I)*ZMAT(I,K)
          DO 170 J=1,N
          SUM=TEMPQ*SUMZ*XOPT(J)
          DO 160 I=1,NPT
  160     SUM=SUM+W(I)*XPT(I,J)
          VLAG(J)=SUM
          IF (K .LT. IDZ) SUM=-SUM
          DO 170 I=1,NPT
  170     BMAT(I,J)=BMAT(I,J)+SUM*ZMAT(I,K)
          DO 180 I=1,N
          IP=I+NPT
          TEMP=VLAG(I)
          IF (K .LT. IDZ) TEMP=-TEMP
          DO 180 J=1,I
  180     BMAT(IP,J)=BMAT(IP,J)+TEMP*VLAG(J)
C
C     The following instructions complete the shift of XBASE, including
C     the changes to the parameters of the quadratic model.
C
          IH=0
          DO 200 J=1,N
          W(J)=ZERO
          DO 190 K=1,NPT
          W(J)=W(J)+PQ(K)*XPT(K,J)
  190     XPT(K,J)=XPT(K,J)-HALF*XOPT(J)
          DO 200 I=1,J
          IH=IH+1
          IF (I .LT. J) GQ(J)=GQ(J)+HQ(IH)*XOPT(I)
          GQ(I)=GQ(I)+HQ(IH)*XOPT(J)
          HQ(IH)=HQ(IH)+W(I)*XOPT(J)+XOPT(I)*W(J)
  200     BMAT(NPT+I,J)=BMAT(NPT+J,I)
          DO 210 J=1,N
          XBASE(J)=XBASE(J)+XOPT(J)
  210     XOPT(J)=ZERO
          XOPTSQ=ZERO
      END IF
C
C     Pick the model step if KNEW is positive. A different choice of D
C     may be made later, if the choice of D by BIGLAG causes substantial
C     cancellation in DENOM.
C
      IF (KNEW .GT. 0) THEN
          CALL BIGLAG (N,NPT,XOPT,XPT,BMAT,ZMAT,IDZ,NDIM,KNEW,DSTEP,
     1      D,ALPHA,VLAG,VLAG(NPT+1),W,W(NP),W(NP+N))
      END IF
C
C     Calculate VLAG and BETA for the current choice of D. The first NPT
C     components of W_check will be held in W.
C
      DO 230 K=1,NPT
      SUMA=ZERO
      SUMB=ZERO
      SUM=ZERO
      DO 220 J=1,N
      SUMA=SUMA+XPT(K,J)*D(J)
      SUMB=SUMB+XPT(K,J)*XOPT(J)
  220 SUM=SUM+BMAT(K,J)*D(J)
      W(K)=SUMA*(HALF*SUMA+SUMB)
  230 VLAG(K)=SUM
      BETA=ZERO
      DO 250 K=1,NPTM
      SUM=ZERO
      DO 240 I=1,NPT
  240 SUM=SUM+ZMAT(I,K)*W(I)
      IF (K .LT. IDZ) THEN
          BETA=BETA+SUM*SUM
          SUM=-SUM
      ELSE
          BETA=BETA-SUM*SUM
      END IF
      DO 250 I=1,NPT
  250 VLAG(I)=VLAG(I)+SUM*ZMAT(I,K)
      BSUM=ZERO
      DX=ZERO
      DO 280 J=1,N
      SUM=ZERO
      DO 260 I=1,NPT
  260 SUM=SUM+W(I)*BMAT(I,J)
      BSUM=BSUM+SUM*D(J)
      JP=NPT+J
      DO 270 K=1,N
  270 SUM=SUM+BMAT(JP,K)*D(K)
      VLAG(JP)=SUM
      BSUM=BSUM+SUM*D(J)
  280 DX=DX+D(J)*XOPT(J)
      BETA=DX*DX+DSQ*(XOPTSQ+DX+DX+HALF*DSQ)+BETA-BSUM
      VLAG(KOPT)=VLAG(KOPT)+ONE
C
C     If KNEW is positive and if the cancellation in DENOM is unacceptable,
C     then BIGDEN calculates an alternative model step, XNEW being used for
C     working space.
C
      IF (KNEW .GT. 0) THEN
          TEMP=ONE+ALPHA*BETA/VLAG(KNEW)**2
          IF (DABS(TEMP) .LE. 0.8D0) THEN
              CALL BIGDEN (N,NPT,XOPT,XPT,BMAT,ZMAT,IDZ,NDIM,KOPT,
     1          KNEW,D,W,VLAG,BETA,XNEW,W(NDIM+1),W(6*NDIM+1))
          END IF
      END IF
C
C     Calculate the next value of the objective function.
C
  290 DO 300 I=1,N
      XNEW(I)=XOPT(I)+D(I)
  300 X(I)=XBASE(I)+XNEW(I)
      NF=NF+1
  310 IF (NF .GT. NFTEST) THEN
          NF=NF-1
          IF (IPRINT .GT. 0) PRINT 320
  320     FORMAT (/4X,'Return from NEWUOA because CALFUN has been',
     1      ' called MAXFUN times.')
          GOTO 530
      END IF
      CALL CALFUN (N,X,F)
      IF (IPRINT .EQ. 3) THEN
          PRINT 330, NF,F,(X(I),I=1,N)
  330      FORMAT (/4X,'Function number',I6,'    F =',1PD18.10,
     1       '    The corresponding X is:'/(2X,5D15.6))
      END IF
      IF (NF .LE. NPT) GOTO 70
      IF (KNEW .EQ. -1) GOTO 530
C
C     Use the quadratic model to predict the change in F due to the step D,
C     and set DIFF to the error of this prediction.
C
      VQUAD=ZERO
      IH=0
      DO 340 J=1,N
      VQUAD=VQUAD+D(J)*GQ(J)
      DO 340 I=1,J
      IH=IH+1
      TEMP=D(I)*XNEW(J)+D(J)*XOPT(I)
      IF (I .EQ. J) TEMP=HALF*TEMP
  340 VQUAD=VQUAD+TEMP*HQ(IH)
      DO 350 K=1,NPT
  350 VQUAD=VQUAD+PQ(K)*W(K)
      DIFF=F-FOPT-VQUAD
      DIFFC=DIFFB
      DIFFB=DIFFA
      DIFFA=DABS(DIFF)
      IF (DNORM .GT. RHO) NFSAV=NF
C
C     Update FOPT and XOPT if the new F is the least value of the objective
C     function so far. The branch when KNEW is positive occurs if D is not
C     a trust region step.
C
      FSAVE=FOPT
      IF (F .LT. FOPT) THEN
          FOPT=F
          XOPTSQ=ZERO
          DO 360 I=1,N
          XOPT(I)=XNEW(I)
  360     XOPTSQ=XOPTSQ+XOPT(I)**2
      END IF
      KSAVE=KNEW
      IF (KNEW .GT. 0) GOTO 410
C

File: newuoa_c/newuob.c
int newuob(double *WW, int N, int NPT, double *X, double RHOBEG, double RHOEND, int IPRINT, int MAXFUN, double *XBASE, double *XOPT, double *XNEW, double *WXPT, double *FVAL, double *GQ, double *HQ, double *PQ, double *WBMAT, double *WZMAT, int NDIM, double *D, double *VLAG, double *W){
    /*The arguments N, NPT, X, RHOBEG, RHOEND, IPRINT and MAXFUN are identical
       to the corresponding arguments in SUBROUTINE NEWUOA.
     XBASE will hold a shift of origin that should reduce the contributions
       from rounding errors to values of the model and Lagrange functions.
     XOPT will be set to the displacement from XBASE of the vector of
       variables that provides the least calculated F so far.
     XNEW will be set to the displacement from XBASE of the vector of
       variables for the current calculation of F.
     XPT will contain the interpolation point coordinates relative to XBASE.
     FVAL will hold the values of F at the interpolation points.
     GQ will hold the gradient of the quadratic model at XBASE.
     HQ will hold the explicit second derivatives of the quadratic model.
     PQ will contain the parameters of the implicit second derivatives of
       the quadratic model.
     BMAT will hold the last N columns of H.
     ZMAT will hold the factorization of the leading NPT by NPT submatrix of
       H, this factorization being ZMAT times Diag(DZ) times ZMAT^T, where
       the elements of DZ are plus or minus one, as specified by IDZ.
     NDIM is the first dimension of BMAT and has the value NPT+N.
     D is reserved for trial steps from XOPT.
     VLAG will contain the values of the Lagrange functions at a new point X.
       They are part of a product that requires VLAG to be of length NDIM.
     The array W will be used for working space. Its length must be at least
       10*NDIM = 10*(NPT+N).*/

    // Set some constants.
    double TEMPQ,SUM,RHO,DELTA;
    int IP,KNEW;
    double CRVMIN,DSQ,DNORM,RATIO;
    int ITEMP,JPT,IPT;
    double XIPT,XJPT;
    double TEMP;
    double FBEG,FOPT;
    int KOPT;
    double **XPT,**BMAT,**ZMAT,**Y;
    BMAT=matrix_reshape2d(NDIM,WW);
    XPT=matrix_reshape2d(NPT,WW);
    ZMAT=matrix_reshape2d(NPT,WW);
    Y=matrix2d(10,10);
    

    double HALF=0.5,ONE=1.0,TENTH=0.1,ZERO=0.0,F,DSTEP,DIFFC;
    int NP=N+1;
    int NH=(N*NP)/2;
    int NPTM=NPT-NP;
    int NFTEST=MAXFUN>1?MAXFUN:1;
    int i,j,k,IH;

    // Set the initial elements of XPT, BMAT, HQ, PQ and ZMAT to zero.
    
    for(j=0;j<N;j++){
        XBASE[j]=X[j];
        for(k=0;k<NPT;k++){XPT[k][j]=ZERO;}
        for(i=0;i<NDIM;i++){BMAT[i][j]=ZERO;}
    }
    
    for(IH=0;IH<NH;IH++){HQ[IH]=ZERO;}
    for(k=0;k<NPT;k++){
        PQ[k]=ZERO;
        for(j=0;j<NPTM;j++){ZMAT[k][j]=ZERO;}
    }
    

    // Begin the initialization procedure. NF becomes one more than the number
    // of function values so far. The coordinates of the displacement of the
    // next initial interpolation point from XBASE are set in XPT(NF,.).
    double RHOSQ,RECIP,RECIQ;
    RHOSQ=RHOBEG*RHOBEG;
    RECIP=ONE/RHOSQ;
    RECIQ=sqrt(HALF)/RHOSQ;
    int NF=0;

n50:
    int NFM=NF;
    int NFMM=NF-N;
    NF=NF+1;
    if(NFM<=2*N){
        if(NFM>=1 && NFM<=N){
            XPT[NF-1][NFM-1]=RHOBEG;
        }
        else if(NFM>N){XPT[NF-1][NFMM-1]=-RHOBEG;}
    }
    else{
        ITEMP=(NFMM-1)/N;
        JPT=NFM-ITEMP*N-N;
        IPT=JPT+ITEMP;
        if(IPT>N){
            ITEMP=JPT;
            JPT=IPT-N;
            IPT=ITEMP;
        }
        XIPT=RHOBEG;
        if(FVAL[IPT+NP-1]<FVAL[IPT+1-1]){XIPT=-XIPT;}
        XJPT=RHOBEG;
        if(FVAL[JPT+NP-1]<FVAL[JPT+1-1]){XJPT=-XJPT;}
        XPT[NF-1][IPT-1]=XIPT;
        XPT[NF-1][JPT-1]=XJPT;
    }

    // Calculate the next value of F, label 70 being reached immediately
    // after this calculation. The least function value so far and its index
    // are required.
    for(j=0;j<N;j++){X[j]=XPT[NF-1][j]+XBASE[j];}
     
    goto n310;
    
n70:
    FVAL[NF-1]=F;
    if(NF==1){
        FBEG=F;
        KOPT=1;
        FOPT=F;
    }
    else if(F<FOPT){
        FOPT=F;
        KOPT=NF;
    }

    // Set the nonzero initial elements of BMAT and the quadratic model in
    // the cases when NF is at most 2*N+1.
  
    if(NFM<=2*N){
        if(NFM>=1 && NFM<=N){
            GQ[NFM-1]=(F-FBEG)/RHOBEG;
            if(NPT<NF+N){
                BMAT[0][NFM-1]=-ONE/RHOBEG;
                BMAT[NF-1][NFM-1]=ONE/RHOBEG;
                BMAT[NPT+NFM-1][NFM-1]=-HALF*RHOSQ;
            }
        }
        else if(NFM>N){
            BMAT[NF-N-1][NFMM-1]=HALF/RHOBEG;
            BMAT[NF-1][NFMM-1]=-HALF/RHOBEG;
            ZMAT[0][NFMM-1]=-RECIQ-RECIQ;
            ZMAT[NF-N-1][NFMM-1]=RECIQ;
            ZMAT[NF-1][NFMM-1]=RECIQ;
            IH=((NFMM)*(NFMM+1))/2;
            TEMP=(FBEG-F)/RHOBEG;
            HQ[IH-1]=(GQ[NFMM-1]-TEMP)/RHOBEG;
            GQ[NFMM-1]=HALF*(GQ[NFMM-1]+TEMP);
        }
    }

    // Set the off-diagonal second derivatives of the Lagrange functions and
    // the initial quadratic model.
    else{
        IH=(IPT*(IPT-1))/2+JPT;
        if(XIPT<ZERO){IPT=IPT+N;}
        if(XJPT<ZERO){JPT=JPT+N;}
        ZMAT[0][NFMM-1]=RECIP;
        ZMAT[NF-1][NFMM-1]=RECIP;
        ZMAT[IPT+1-1][NFMM-1]=-RECIP;
        ZMAT[JPT+1-1][NFMM-1]=-RECIP;
        HQ[IH-1]=(FBEG-FVAL[IPT+1-1]-FVAL[JPT+1-1]+F)/(XIPT*XJPT);
    }
    if(NF<NPT){goto n50;}

    // Begin the iterative procedure, because the initial model is complete.
    RHO=RHOBEG;
    DELTA=RHO;
    int IDZ=1;
    double DIFFA=ZERO;
    double DIFFB=ZERO;
    int ITEST=0;
    double XOPTSQ=ZERO;
    for(i=0;i<N;i++){
        XOPT[i]=XPT[KOPT-1][i];
        XOPTSQ=XOPTSQ+XOPT[i]*XOPT[i];
    }

n90:
    int NFSAV=NF;

    // Generate the next trust region step and test its length. Set KNEW
    // to -1 if the purpose of the next F will be to improve the model.
n100:
    KNEW=0;
    trsapp(N,NPT,XOPT,XPT,GQ,HQ,PQ,DELTA,D,W,slice1d(W,NP-1,10001),slice1d(W,NP+N-1,10001),slice1d(W,NP+2*N-1,10001),CRVMIN); 
    DSQ=ZERO;

    for(i=0;i<N;i++){DSQ=DSQ+D[i]*D[i];}
    DNORM=DELTA<sqrt(DSQ)?DELTA:sqrt(DSQ);
    if(DNORM<HALF*RHO){
        KNEW=-1;
        DELTA=TENTH*DELTA;
        RATIO=-1.0;
        if(DELTA<=1.5*RHO){DELTA=RHO;}
        if(NF<=NFSAV+2){goto n460;}
        TEMP=0.125*CRVMIN*RHO*RHO;
        if(TEMP<=max3d(DIFFA,DIFFB,DIFFC)){goto n460;}
       
        goto n490;
    }

    // Shift XBASE if XOPT may be too far from XBASE. First make the changes
    // to BMAT that do not depend on ZMAT.
n120:
    if(DSQ<=1.0e-3*XOPTSQ){
        TEMPQ=0.25*XOPTSQ;
        for(k=0;k<NPT;k++){
            SUM=ZERO;
            for(i=0;i<N;i++){SUM=SUM+XPT[k][i]*XOPT[i];}
            TEMP=PQ[k]*SUM;
            SUM=SUM-HALF*XOPTSQ;
            W[NPT+k]=SUM;
            for(i=0;i<=N-1;i++){
                GQ[i]=GQ[i]+TEMP*XPT[k][i];
                XPT[k][i]=XPT[k][i]-HALF*XOPT[i];
                VLAG[i]=BMAT[k][i];
                W[i]=SUM*XPT[k][i]+TEMPQ*XOPT[i];
                IP=NPT+i;
                for(j=0;j<=i;j++){
                    BMAT[IP][j]=BMAT[IP][j]+VLAG[i]*W[j]+W[i]*VLAG[j];
                }
            }
        }

        // Then the revisions of BMAT that depend on ZMAT are calculated.
        double SUMZ;
        for(k=0;k<NPTM;k++){
            SUMZ=ZERO;
            for(i=0;i<NPT;i++){
                SUMZ=SUMZ+ZMAT[i][k];
                W[i]=W[NPT+i]*ZMAT[i][k];
            }
            for(j=0;j<N;j++){
                SUM=TEMPQ*SUMZ*XOPT[j];
                for(i=0;i<NPT;i++){SUM=SUM+W[i]*XPT[i][j];}
                VLAG[j]=SUM;
                if(k<IDZ-1){SUM=-SUM;}
                for(i=0;i<NPT;i++){BMAT[i][j]=BMAT[i][j]+SUM*ZMAT[i][k];}
            }
            for(i=0;i<=N-1;i++){
                IP=i+NPT;
                TEMP=VLAG[i];
                if(k<IDZ-1){TEMP=-TEMP;}
                for(j=0;j<=i;j++){BMAT[IP][j]=BMAT[IP][j]+TEMP*VLAG[j];}
            }
        }

        // The following instructions complete the shift of XBASE, including
        // the changes to the parameters of the quadratic model.
        IH=0;
        for(j=0;j<=N-1;j++){
            W[j]=ZERO;
            for(k=0;k<NPT;k++){
                W[j]=W[j]+PQ[k]*XPT[k][j];
                XPT[k][j]=XPT[k][j]-HALF*XOPT[j];
            }
            for(i=0;i<=j;i++){
                IH=IH+1;
                if(i<j){GQ[j]=GQ[j]+HQ[IH-1]*XOPT[i];}
                GQ[i]=GQ[i]+HQ[IH-1]*XOPT[j];
                HQ[IH-1]=HQ[IH-1]+W[i]*XOPT[j]+XOPT[i]*W[j];
                BMAT[NPT+i][j]=BMAT[NPT+j][i];
            }
        }
        for(j=0;j<N;j++){
            XBASE[j]=XBASE[j]+XOPT[j];
            XOPT[j]=ZERO;
        }
        XOPTSQ=ZERO;
    }

    // Pick the model step if KNEW is positive. A different choice of D
    // may be made later, if the choice of D by BIGLAG causes substantial
    // cancellation in DENOM.
    double ALPHA;
    
    if(KNEW>0){
        ALPHA=biglag(N,NPT,XOPT,XPT,BMAT,ZMAT,IDZ-1,NDIM,KNEW-1,DSTEP,D,ALPHA,VLAG,slice1d(VLAG,NPT+1-1,10001),W,slice1d(W,NP-1,10001),slice1d(W,NP+N-1,10001));
    }
    

    // Calculate VLAG and BETA for the current choice of D. The first NPT
    // components of W_check will be held in W.
    double SUMA,SUMB;
    for(k=0;k<NPT;k++){
        SUMA=ZERO;
        SUMB=ZERO;
        SUM=ZERO;
        for(j=0;j<N;j++){
            SUMA=SUMA+XPT[k][j]*D[j];
            SUMB=SUMB+XPT[k][j]*XOPT[j];
            SUM=SUM+BMAT[k][j]*D[j];
        }
        W[k]=SUMA*(HALF*SUMA+SUMB);
        VLAG[k]=SUM;
    }
    double BETA=ZERO;
    for(k=0;k<NPTM;k++){
        SUM=ZERO;
        for(i=0;i<NPT;i++){SUM=SUM+ZMAT[i][k]*W[i];}
        if(k<IDZ-1){
            BETA=BETA+SUM*SUM;
            SUM=-SUM;
        }
        else{BETA=BETA-SUM*SUM;}
        
        for(i=0;i<NPT;i++){VLAG[i]=VLAG[i]+SUM*ZMAT[i][k];}
    }


    double BSUM=ZERO;
    double DX=ZERO;
    int JP;
    for(j=0;j<N;j++){
       
        SUM=ZERO;
        for(i=0;i<NPT;i++){SUM=SUM+W[i]*BMAT[i][j];}
        BSUM=BSUM+SUM*D[j];
        JP=NPT+j;
        for(k=0;k<N;k++){SUM=SUM+BMAT[JP][k]*D[k];}
        VLAG[JP]=SUM;
        BSUM=BSUM+SUM*D[j];
        DX=DX+D[j]*XOPT[j];
    }
    BETA=DX*DX+DSQ*(XOPTSQ+DX+DX+HALF*DSQ)+BETA-BSUM;
    VLAG[KOPT-1]=VLAG[KOPT-1]+ONE;

    // If KNEW is positive and if the cancellation in DENOM is unacceptable,
    // then BIGDEN calculates an alternative model step, XNEW being used for
    // working space.
    if(KNEW>0){
        TEMP=ONE+ALPHA*BETA/(VLAG[KNEW-1]*VLAG[KNEW-1]);

        if(fabs(TEMP)<=0.8){
            bigden(N,NPT,XOPT,XPT,BMAT,ZMAT,IDZ-1,NDIM,KOPT-1,KNEW-1,D,W,VLAG,BETA,XNEW,NDIM+1,6*NDIM+1);
        }
        
    }

    // Calculate the next value of the objective function.
n290:
    for(i=0;i<N;i++){
        XNEW[i]=XOPT[i]+D[i];
        X[i]=XBASE[i]+XNEW[i];
    }
    
    
    NF=NF+1;
n310:

    if(NF>NFTEST){
        NF=NF-1;
        if(IPRINT>0){
            printf("Return from NEWUOA because CALFUN has been called MAXFUN times.\n");
        }
        goto n530;
    }

    F=calfun(N,X,F,Y);

    if(IPRINT==3){
        printf("Function number: %d, F=%lf, The corresponding X is:\n",NF,F);
        for(i=0;i<N;i++){
            printf("%lf ",X[i]);
        }
        printf("\n");
    }
    
    if(NF<=NPT){goto n70;}
    if(KNEW==-1){goto n530;}

    // Use the quadratic model to predict the change in F due to the step D,
    // and set DIFF to the error of this prediction.
    double VQUAD=ZERO;
    IH=0;
    for(j=0;j<=N-1;j++){
        VQUAD=VQUAD+D[j]*GQ[j];
        for(i=0;i<=j;i++){
            IH=IH+1;
            TEMP=D[i]*XNEW[j]+D[j]*XOPT[i];
            if(i==j){TEMP=HALF*TEMP;}
            VQUAD=VQUAD+TEMP*HQ[IH-1];
        }
    }
    for(k=0;k<NPT;k++){VQUAD=VQUAD+PQ[k]*W[k];}
    double DIFF;
    DIFF=F-FOPT-VQUAD;
    DIFFC=DIFFB;
    DIFFB=DIFFA;
    DIFFA=fabs(DIFF);
    if(DNORM>RHO){NFSAV=NF;}

    // Update FOPT and XOPT if the new F is the least value of the objective
    // function so far. The branch when KNEW is positive occurs if D is not
    // a trust region step.
    double FSAVE=FOPT;
    if(F<FOPT){
        FOPT=F;
        XOPTSQ=ZERO;
        for(i=0;i<N;i++){
            XOPT[i]=XNEW[i];
            XOPTSQ=XOPTSQ+XOPT[i]*XOPT[i];
        }
    }
    int KSAVE=KNEW;
    if(KNEW>0){goto n410;}
