File: newuoa/trsapp.f
      SUBROUTINE TRSAPP (N,NPT,XOPT,XPT,GQ,HQ,PQ,DELTA,STEP,
     1  D,G,HD,HS,CRVMIN)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION XOPT(*),XPT(NPT,*),GQ(*),HQ(*),PQ(*),STEP(*),
     1  D(*),G(*),HD(*),HS(*)
C
C     N is the number of variables of a quadratic objective function, Q say.
C     The arguments NPT, XOPT, XPT, GQ, HQ and PQ have their usual meanings,
C       in order to define the current quadratic model Q.
C     DELTA is the trust region radius, and has to be positive.
C     STEP will be set to the calculated trial step.
C     The arrays D, G, HD and HS will be used for working space.
C     CRVMIN will be set to the least curvature of H along the conjugate
C       directions that occur, except that it is set to zero if STEP goes
C       all the way to the trust region boundary.
C
C     The calculation of STEP begins with the truncated conjugate gradient
C     method. If the boundary of the trust region is reached, then further
C     changes to STEP may be made, each one being in the 2D space spanned
C     by the current STEP and the corresponding gradient of Q. Thus STEP
C     should provide a substantial reduction to Q within the trust region.
C
C     Initialization, which includes setting HD to H times XOPT.
C
c      PRINT 11, XPT(2,1)
c   11 FORMAT('ahsda2a:',1PD11.4)  
      HALF=0.5D0
      ZERO=0.0D0
      TWOPI=8.0D0*DATAN(1.0D0)
      DELSQ=DELTA*DELTA
      ITERC=0
      ITERMAX=N
      ITERSW=ITERMAX
      DO 10 I=1,N
   10 D(I)=XOPT(I)
c      PRINT 12, XOPT(1)
c12    FORMAT('a11a:',1PD11.4) 
      GOTO 170
C
C     Prepare for the first line search.
C
   20 QRED=ZERO
      DD=ZERO
      DO 30 I=1,N
      STEP(I)=ZERO
      HS(I)=ZERO
      G(I)=GQ(I)+HD(I)
      D(I)=-G(I)
   30 DD=DD+D(I)**2
c      PRINT 11, HD(1),HD(2)
c   11 FORMAT('ahd2a:',1PD11.4)
      CRVMIN=ZERO
      IF (DD .EQ. ZERO) GOTO 160
      DS=ZERO
      SS=ZERO
      GG=DD
      GGBEG=GG
C
C     Calculate the step to the trust region boundary and the product HD.
C
   40 ITERC=ITERC+1
      TEMP=DELSQ-SS
      BSTEP=TEMP/(DS+DSQRT(DS*DS+DD*TEMP))
      GOTO 170
   50 DHD=ZERO
      DO 60 J=1,N
   60 DHD=DHD+D(J)*HD(J)
C
C     Update CRVMIN and set the step-length ALPHA.
C
      ALPHA=BSTEP
      IF (DHD .GT. ZERO) THEN
          TEMP=DHD/DD
          IF (ITERC .EQ. 1) CRVMIN=TEMP
          CRVMIN=DMIN1(CRVMIN,TEMP)
          ALPHA=DMIN1(ALPHA,GG/DHD)
      END IF
      QADD=ALPHA*(GG-HALF*ALPHA*DHD)
      QRED=QRED+QADD
C
C     Update STEP and HS.
C
      GGSAV=GG
      GG=ZERO
      DO 70 I=1,N
      STEP(I)=STEP(I)+ALPHA*D(I)
      HS(I)=HS(I)+ALPHA*HD(I)
   70 GG=GG+(G(I)+HS(I))**2
C
C     Begin another conjugate direction iteration if required.
C
      IF (ALPHA .LT. BSTEP) THEN
          IF (QADD .LE. 0.01D0*QRED) GOTO 160
          IF (GG .LE. 1.0D-4*GGBEG) GOTO 160
          IF (ITERC .EQ. ITERMAX) GOTO 160
          TEMP=GG/GGSAV
          DD=ZERO
          DS=ZERO
          SS=ZERO
          DO 80 I=1,N
          D(I)=TEMP*D(I)-G(I)-HS(I)
          DD=DD+D(I)**2
          DS=DS+D(I)*STEP(I)
   80     SS=SS+STEP(I)**2
          IF (DS .LE. ZERO) GOTO 160
          IF (SS .LT. DELSQ) GOTO 40
      END IF
      CRVMIN=ZERO
      ITERSW=ITERC
C
C     Test whether an alternative iteration is required.
C
   90 IF (GG .LE. 1.0D-4*GGBEG) GOTO 160
      SG=ZERO
      SHS=ZERO
      DO 100 I=1,N
      SG=SG+STEP(I)*G(I)
  100 SHS=SHS+STEP(I)*HS(I)
      SGK=SG+SHS
      ANGTEST=SGK/DSQRT(GG*DELSQ)
      IF (ANGTEST .LE. -0.99D0) GOTO 160
C
C     Begin the alternative iteration by calculating D and HD and some
C     scalar products.
C
      ITERC=ITERC+1
      TEMP=DSQRT(DELSQ*GG-SGK*SGK)
      TEMPA=DELSQ/TEMP
      TEMPB=SGK/TEMP
      DO 110 I=1,N
  110 D(I)=TEMPA*(G(I)+HS(I))-TEMPB*STEP(I)
      GOTO 170
  120 DG=ZERO
      DHD=ZERO
      DHS=ZERO
      DO 130 I=1,N
      DG=DG+D(I)*G(I)
      DHD=DHD+HD(I)*D(I)
  130 DHS=DHS+HD(I)*STEP(I)
C
C     Seek the value of the angle that minimizes Q.
C
      CF=HALF*(SHS-DHD)
      QBEG=SG+CF
      QSAV=QBEG
      QMIN=QBEG
      ISAVE=0
      IU=49
      TEMP=TWOPI/DFLOAT(IU+1)
      DO 140 I=1,IU
      ANGLE=DFLOAT(I)*TEMP
      CTH=DCOS(ANGLE)
      STH=DSIN(ANGLE)
      QNEW=(SG+CF*CTH)*CTH+(DG+DHS*CTH)*STH
      IF (QNEW .LT. QMIN) THEN
          QMIN=QNEW
          ISAVE=I
          TEMPA=QSAV
      ELSE IF (I .EQ. ISAVE+1) THEN
          TEMPB=QNEW
      END IF
  140 QSAV=QNEW
      IF (ISAVE .EQ. ZERO) TEMPA=QNEW
      IF (ISAVE .EQ. IU) TEMPB=QBEG
      ANGLE=ZERO
      IF (TEMPA .NE. TEMPB) THEN
          TEMPA=TEMPA-QMIN
          TEMPB=TEMPB-QMIN
          ANGLE=HALF*(TEMPA-TEMPB)/(TEMPA+TEMPB)
      END IF
      ANGLE=TEMP*(DFLOAT(ISAVE)+ANGLE)
C
C     Calculate the new STEP and HS. Then test for convergence.
C
      CTH=DCOS(ANGLE)
      STH=DSIN(ANGLE)
      REDUC=QBEG-(SG+CF*CTH)*CTH-(DG+DHS*CTH)*STH
      GG=ZERO
      DO 150 I=1,N
      STEP(I)=CTH*STEP(I)+STH*D(I)
      HS(I)=CTH*HS(I)+STH*HD(I)
  150 GG=GG+(G(I)+HS(I))**2
      QRED=QRED+REDUC
      RATIO=REDUC/QRED
      IF (ITERC .LT. ITERMAX .AND. RATIO .GT. 0.01D0) GOTO 90
  160 RETURN
C
C     The following instructions act as a subroutine for setting the vector
C     HD to the vector D multiplied by the second derivative matrix of Q.
C     They are called from three different places, which are distinguished
C     by the value of ITERC.
C
  170 DO 180 I=1,N
  180 HD(I)=ZERO
      DO 200 K=1,NPT
      TEMP=ZERO
      DO 190 J=1,N
  190 TEMP=TEMP+XPT(K,J)*D(J)
      TEMP=TEMP*PQ(K)
c       PRINT 11, PQ(K)
c    11 FORMAT('ahsda2a:',1PD11.4)      
      DO 200 I=1,N
  200 HD(I)=HD(I)+TEMP*XPT(K,I)
      IH=0
      DO 210 J=1,N
      DO 210 I=1,J
      IH=IH+1
      IF (I .LT. J) HD(J)=HD(J)+HQ(IH)*D(I)
  210 HD(I)=HD(I)+HQ(IH)*D(J)
      IF (ITERC .EQ. 0) GOTO 20
      IF (ITERC .LE. ITERSW) GOTO 50
      GOTO 120
      END

File: newuoa_c/trsapp.c
int trsapp(int N, int NPT, double *XOPT, double **XPT, double *GQ, double *HQ, double *PQ, double DELTA, double *STEP, double *D, double *G, double *HD, double *HS, double CRVMIN){
    /*N is the number of variables of a quadratic objective function, Q say.
     The arguments NPT, XOPT, XPT, GQ, HQ and PQ have their usual meanings,
       in order to define the current quadratic model Q.
     DELTA is the trust region radius, and has to be positive.
     STEP will be set to the calculated trial step.
     The arrays D, G, HD and HS will be used for working space.
     CRVMIN will be set to the least curvature of H along the conjugate
       directions that occur, except that it is set to zero if STEP goes
       all the way to the trust region boundary.

     The calculation of STEP begins with the truncated conjugate gradient
     method. If the boundary of the trust region is reached, then further
     changes to STEP may be made, each one being in the 2D space spanned
     by the current STEP and the corresponding gradient of Q. Thus STEP
     should provide a substantial reduction to Q within the trust region. */
    
    
    // Initialization, which includes setting HD to H times XOPT.
    int i,j,k;
    double TEMP;
    double HALF=0.5, ZERO=0.0;
    double TWOPI=8.0*atan(1.0);
    double DELSQ=DELTA*DELTA;
    int ITERC=0, ITERMAX=N, ITERSW=ITERMAX, IH;
    for(i=0;i<N;i++){
        D[i]=XOPT[i];
    }
    goto n170;

    // Prepare for the first line search.
n20:
    double QRED=ZERO;
    double DD=ZERO;
    for(i=0;i<N;i++){
      STEP[i]=ZERO;
      HS[i]=ZERO;
      G[i]=GQ[i]+HD[i];
      D[i]=-G[i];
      DD=DD+pow(D[i],2);
    }
    CRVMIN=ZERO;
    if(DD==ZERO){goto n160;}
    double DS=ZERO;
    double SS=ZERO;
    double GG=DD;
    double GGBEG=GG;

    // Calculate the step to the trust region boundary and the product HD.
n40:
    ITERC=ITERC+1;
    TEMP=DELSQ-SS;
    double BSTEP=TEMP/(DS+sqrt(DS*DS+DD*TEMP));
    goto n170;
n50:
    double DHD=ZERO;
    for(j=0;j<N;j++){DHD=DHD+D[j]*HD[j];}

    // Update CRVMIN and set the step-length ALPHA.
    double ALPHA=BSTEP;
    if(DHD>ZERO){
      TEMP=DHD/DD;
      if(ITERC==1){CRVMIN=TEMP;}
      CRVMIN=CRVMIN<TEMP?CRVMIN:TEMP;
      ALPHA=ALPHA<GG/DHD?ALPHA:GG/DHD;
    }
    double QADD=ALPHA*(GG-HALF*ALPHA*DHD);
    QRED=QRED+QADD;

    // Update STEP and HS.
    double GGSAV=GG;
    GG=ZERO;
    for(i=0;i<N;i++){
      STEP[i]=STEP[i]+ALPHA*D[i];
      HS[i]=HS[i]+ALPHA*HD[i];
      GG=GG+pow((G[i]+HS[i]),2);
    }

    // Begin another conjugate direction iteration if required.
    if(ALPHA<BSTEP){
      if(QADD<=0.01*QRED){goto n160;}
      if(GG<=1.0e-4*GGBEG){goto n160;}
      if(ITERC==ITERMAX){goto n160;}
      TEMP=GG/GGSAV;
      DD=ZERO;
      DS=ZERO;
      SS=ZERO;
      for(i=0;i<N;i++){
        D[i]=TEMP*D[i]-G[i]-HS[i];
        DD=DD+D[i]*D[i];
        DS=DS+D[i]*STEP[i];
        SS=SS+STEP[i]*STEP[i];
      }
      if(DS<=ZERO){goto n160;}
      if(SS<DELSQ){goto n40;}
    }
    CRVMIN=ZERO;
    ITERSW=ITERC;

    // Test whether an alternative iteration is required.
n90:
    if(GG<=1.0e-4*GGBEG){goto n160;}
    double SG=ZERO, SHS=ZERO, SGK;
    for(i=0;i<N;i++){
      SG=SG+STEP[i]*G[i];
      SHS=SHS+STEP[i]*HS[i];
    }
    SGK=SG+SHS;
    double ANGTEST=SGK/sqrt(GG*DELSQ);
    if(ANGTEST<=-0.99){goto n160;}

    // Begin the alternative iteration by calculating D and HD and some scalar products.
    ITERC=ITERC+1;
    TEMP=sqrt(DELSQ*GG-SGK*SGK);
    double TEMPA=DELSQ/TEMP;
    double TEMPB=SGK/TEMP;
    for(i=0;i<N;i++){D[i]=TEMPA*(G[i]+HS[i])-TEMPB*STEP[i];}
    goto n170;
n120:    
    double DG=ZERO,DHS=ZERO;
    DHD=ZERO;
    for(i=0;i<N;i++){
      DG=DG+D[i]*G[i];
      DHD=DHD+HD[i]*D[i];
      DHS=DHS+HD[i]*STEP[i];
    }

    // Seek the value of the angle that minimizes Q.
    double CF=HALF*(SHS-DHD);
    double QBEG=SG+CF;
    double QSAV=QBEG;
    double QMIN=QBEG;
    double ANGLE, CTH, STH, QNEW;
    int ISAVE=0,IU=49;
    TEMP=TWOPI/(double)(IU+1);
    for(i=1;i<=IU;i++){
      ANGLE=(double)i*TEMP;
      CTH=cos(ANGLE);
      STH=sin(ANGLE);
      QNEW=(SG+CF*CTH)*CTH+(DG+DHS*CTH)*STH;
      if(QNEW<QMIN){
        QMIN=QNEW;
        ISAVE=i;
        TEMPA=QSAV;
      }
      else if(i == ISAVE+1){
        TEMPB=QNEW;
      }
      QSAV=QNEW;
    }
    if(ISAVE==ZERO){TEMPA=QNEW;}
    if(ISAVE==IU){TEMPB=QBEG;}
    ANGLE=ZERO;
    if(TEMPA!=TEMPB){
      TEMPA=TEMPA-QMIN;
      TEMPB=TEMPB=QMIN;
      ANGLE=HALF*(TEMPA-TEMPB)/(TEMPA+TEMPB);
    }
    ANGLE=TEMP*((double)ISAVE+ANGLE);
    
    // Calculate the new STEP and HS. Then test for convergence.
    CTH=cos(ANGLE);
    STH=sin(ANGLE);
    double REDUC=QBEG-(SG+CF*CTH)*CTH-(DG+DHS*CTH)*STH;
    GG=ZERO;
    for(i=0;i<N;i++){
      STEP[i]=CTH*STEP[i]+STH*D[i];
      HS[i]=CTH*HS[i]+STH*HD[i];
      GG=GG+pow((G[i]+HS[i]),2);
    }
    QRED=QRED+REDUC;
    double RATIO=REDUC/QRED;
    if(ITERC<ITERMAX && RATIO>0.01){goto n90;}
n160:
    return 0;

    /* The following instructions act as a subroutine for setting the vector
     HD to the vector D multiplied by the second derivative matrix of Q.
     They are called from three different places, which are distinguished
     by the value of ITERC. */
n170:  
    for(i=0;i<N;i++){HD[i]=ZERO;}
    for(k=0;k<NPT;k++){
      TEMP=ZERO;
      for(j=0;j<N;j++){
        TEMP=TEMP+XPT[k][j]*D[j];
        
      }
      TEMP=TEMP*PQ[k];
      for(i=0;i<N;i++){
        HD[i]=HD[i]+TEMP*XPT[k][i];
      }
    }
    IH=0;
    for(j=0;j<=N-1;j++){
      for(i=0;i<=j;i++){
        IH=IH+1;
        if(i<j){HD[j]=HD[j]+HQ[IH-1]*D[i];}
        HD[i]=HD[i]+HQ[IH-1]*D[j];
      }
    }
    if(ITERC==0){goto n20;}
    if(ITERC<=ITERSW){goto n50;}
    goto n120;
}
